<!DOCTYPE html>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body style="background-image: url('Home_Background.webp');">
    <div class="w3-bar w3-black" style="margin-left: 200px;margin-top: 50px;width: max-content;background-color: gray;">
        <a href="./Feasibility&Concepts.html" class="w3-bar-item w3-button w3-mobile">URPS</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">REQUIREMENTS</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">DESIGN</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">ENGINEERING</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">PRODUCTION</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">QUALITY & TESTING</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile">MAINTENANCE</a>
    </div>
    <div style="text-align: center;margin-top: 50px;">
        <span style="color: #fff!important;font-size: 50px;">URPS</span><br />
        <span style="color: #fff!important;margin-top: 25px;">Unified Receptive Production System</span><br />
        <div style="text-align: center;margin-top: 100px;">
            <button type="button" id="mainBtn">REGISTER</button>
            <button type="button" id="meta">LOGIN</button>
        </div>
    </div>
</body>
<script>
    document.getElementById("mainBtn").addEventListener("click", redirectFunction);
    function redirectFunction() {
        window.location.href = "./Feasibility&Concepts.html.html";
    }
    document.getElementById("meta").addEventListener("click", redirectFunction);
    function redirectFunction() {
        window.location.href = "./Feasibility&Concepts.html.html";
    }
</script>

</html>